{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "x-bay.gl.joinmc.link",
          "assigned_srv": "x-bay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dde5b215-5f54-444f-8965-df130ddb5a84",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56377,
          "port_start": 56376,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T21:14:22.960254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b794d50-228b-41d9-978a-12be2239c596",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6deb53b-7c99-445e-b960-88fb051868fd",
          "agent_name": "from-key-7a36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
